# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2024_I2P2_TowerDefense_with_answer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target 2024_I2P2_TowerDefense_with_answer


#############################################
# Order-only phony target for 2024_I2P2_TowerDefense_with_answer

build cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer: phony || CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Allegro5Exception.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/Allegro5Exception.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\Allegro5Exception.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/AudioHelper.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/AudioHelper.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\AudioHelper.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/Bullet.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Bullet/Bullet.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet\Bullet.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Collider.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/Collider.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\Collider.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Animation/DirtyEffect.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Animation/DirtyEffect.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Animation\DirtyEffect.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Animation

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/Enemy.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Enemy/Enemy.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy\Enemy.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Animation/ExplosionEffect.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Animation/ExplosionEffect.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Animation\ExplosionEffect.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Animation

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/FireBullet.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Bullet/FireBullet.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet\FireBullet.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/GameEngine.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/GameEngine.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\GameEngine.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Group.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/Group.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\Group.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/IControl.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/IControl.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\IControl.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Image.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Component/Image.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component\Image.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/ImageButton.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Component/ImageButton.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component\ImageButton.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/IObject.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/IObject.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\IObject.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/IScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/IScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\IScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Label.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Component/Label.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component\Label.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/LaserBullet.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Bullet/LaserBullet.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet\LaserBullet.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/LaserTurret.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Turret/LaserTurret.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret\LaserTurret.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/LOG.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/LOG.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\LOG.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/LoseScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Scene/LoseScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene\LoseScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/MachineGunTurret.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Turret/MachineGunTurret.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret\MachineGunTurret.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/main.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/main.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\main.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/MissileBullet.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Bullet/MissileBullet.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet\MissileBullet.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/MissileTurret.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Turret/MissileTurret.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret\MissileTurret.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Animation/Plane.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Animation/Plane.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Animation\Plane.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Animation

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/PlaneEnemy.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Enemy/PlaneEnemy.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy\PlaneEnemy.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/PlayScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Scene/PlayScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene\PlayScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Point.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/Point.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\Point.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Resources.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/Resources.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\Resources.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Slider.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Component/Slider.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component\Slider.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/SoldierEnemy.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Enemy/SoldierEnemy.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy\SoldierEnemy.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Sprite.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Engine/Sprite.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine\Sprite.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Engine

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/StageSelectScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Scene/StageSelectScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene\StageSelectScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/TankEnemy.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Enemy/TankEnemy.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy\TankEnemy.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/Turret.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Turret/Turret.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret\Turret.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/TurretButton.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Turret/TurretButton.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret\TurretButton.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/WinScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Scene/WinScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene\WinScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/StartScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Scene/StartScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene\StartScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/SettingsScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Scene/SettingsScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene\SettingsScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/ScoreboardScene.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Scene/ScoreboardScene.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene\ScoreboardScene.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Scene

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Input.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/UI/Component/Input.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component\Input.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\UI\Component

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/CustomTurret.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Turret/CustomTurret.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret\CustomTurret.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Turret

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/IceBullet.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Bullet/IceBullet.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet\IceBullet.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Bullet

build CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/BigEnemy.cpp.obj: CXX_COMPILER__2024_I2P2_TowerDefense_with_answer_unscanned_ D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/Enemy/BigEnemy.cpp || cmake_object_order_depends_target_2024_I2P2_TowerDefense_with_answer
  DEP_FILE = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy\BigEnemy.cpp.obj.d
  FLAGS = -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/." -I"D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/Resource" -IC:/allegro/include
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  OBJECT_FILE_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir\Enemy


# =============================================================================
# Link build statements for EXECUTABLE target 2024_I2P2_TowerDefense_with_answer


#############################################
# Link the executable 2024_I2P2_TowerDefense_with_answer.exe

build 2024_I2P2_TowerDefense_with_answer.exe: CXX_EXECUTABLE_LINKER__2024_I2P2_TowerDefense_with_answer_ CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Allegro5Exception.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/AudioHelper.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/Bullet.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Collider.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Animation/DirtyEffect.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/Enemy.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Animation/ExplosionEffect.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/FireBullet.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/GameEngine.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Group.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/IControl.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Image.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/ImageButton.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/IObject.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/IScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Label.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/LaserBullet.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/LaserTurret.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/LOG.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/LoseScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/MachineGunTurret.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/main.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/MissileBullet.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/MissileTurret.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Animation/Plane.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/PlaneEnemy.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/PlayScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Point.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Resources.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Slider.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/SoldierEnemy.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Engine/Sprite.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/StageSelectScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/TankEnemy.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/Turret.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/TurretButton.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/WinScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/StartScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/SettingsScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Scene/ScoreboardScene.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/UI/Component/Input.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Turret/CustomTurret.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Bullet/IceBullet.cpp.obj CMakeFiles/2024_I2P2_TowerDefense_with_answer.dir/Enemy/BigEnemy.cpp.obj
  LINK_LIBRARIES = -lliballegro_monolith  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/allegro/lib
  OBJECT_DIR = CMakeFiles\2024_I2P2_TowerDefense_with_answer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2024_I2P2_TowerDefense_with_answer.exe
  TARGET_IMPLIB = lib2024_I2P2_TowerDefense_with_answer.dll.a
  TARGET_PDB = 2024_I2P2_TowerDefense_with_answer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Introduction to Programming II\Mini Project 2 SubmitV3\112000102_Mini Project2\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Introduction to Programming II\Mini Project 2 SubmitV3\112000102_Mini Project2\cmake-build-default" && "C:\Program Files\JetBrains\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Introduction to Programming II\Mini Project 2 SubmitV3\112000102_Mini Project2" -B"D:\Introduction to Programming II\Mini Project 2 SubmitV3\112000102_Mini Project2\cmake-build-default""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2024_I2P2_TowerDefense_with_answer: phony 2024_I2P2_TowerDefense_with_answer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Introduction to Programming II/Mini Project 2 SubmitV3/112000102_Mini Project2/cmake-build-default

build all: phony 2024_I2P2_TowerDefense_with_answer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Introduction$ to$ Programming$ II/Mini$ Project$ 2$ SubmitV3/112000102_Mini$ Project2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
